{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/fav.gif' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
    }

    .container h2 {
      color: #333;
      margin-bottom: 30px;
    }

    .container .button {
      background-color:#b23b3b;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <p class="message {% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</p>
      {% endfor %}
    {% endif %}
    {% if username %}
      <h2>Welcome {{ username }}</h2>
    {% else %}
      <h2>Welcome</h2>
    {% endif %}
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Logout" class="button">
    </form>
  </div>
</body>
</html>